{
    "ID": -261402,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 0.05907386168837547,
        "y": -0.23998375236988069,
        "z": -0.03739744424819946
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.049999985843896869,
        "y": 0.049999989569187167,
        "z": 0.049999989569187167
    },
    "ParentName": "$Earth Planet",
    "Class": "UnitSeaLaunch (UnitSeaLaunch)",
    "CreationDate": 0,
    "id": 1,
    "Country": {
        "instanceID": 0
    },
    "EcoBilledFirstMonth": false,
    "EcoRentCost": 70
}