{
    "ID": -262686,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": -0.0575714074075222,
        "y": -0.23713748157024384,
        "z": 0.053819671273231509
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.05000000074505806,
        "y": 0.05000000074505806,
        "z": 0.05000000074505806
    },
    "ParentName": "$Earth Planet",
    "Class": "UnitLaunchPlace (UnitLaunchPlace)",
    "CreationDate": 0,
    "id": 2,
    "Country": {
        "instanceID": 0
    },
    "EcoBilledFirstMonth": false,
    "EcoRentCost": 93
}