{
    "ID": -327818,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 0.1806900054216385,
        "y": -0.16755691170692445,
        "z": -0.04139971733093262
    },
    "localRotation": {
        "x": 270.0,
        "y": 176.42127990722657,
        "z": 0.0
    },
    "localScale": {
        "x": 0.049999989569187167,
        "y": 0.05000000074505806,
        "z": 0.049999989569187167
    },
    "ParentName": "$Earth Planet",
    "Class": " (UnitLaunchPlace)",
    "CreationDate": 0,
    "id": 1,
    "Country": {
        "instanceID": 0
    },
    "EcoBilledFirstMonth": false,
    "EcoRentCost": 92
}