{
    "ID": -658036,
    "Name": "BuildingLaunchSmall",
    "Prefab": {
        "instanceID": 37862
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "ResearchedModules",
    "Class": "BuildingLaunchSmall (BuildingRocketLaunch)",
    "CreationDate": 0,
    "PrefabName": "BuildingLauchSmall_FINAL_Prefab",
    "PrefabPath": "Modules/EarthUnits/Prefabs/BuildingLauchSmall_FINAL_Prefab",
    "type": 4,
    "isResearch": false,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Size": {
        "x": 0.0,
        "y": 0.0
    },
    "CurrentClass": 0,
    "Types": [
        0
    ],
    "ConsctructionProcess": 61.0
}