{
    "ID": -658122,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": -0.03700052946805954,
        "y": -0.24480506777763368,
        "z": 0.03381255269050598
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.049999989569187167,
        "y": 0.049999989569187167,
        "z": 0.049999989569187167
    },
    "ParentName": "$Earth Planet",
    "Class": "UnitLaunchPlace (UnitLaunchPlace)",
    "CreationDate": 0,
    "id": 1,
    "Country": {
        "instanceID": 0
    },
    "EcoBilledFirstMonth": false,
    "EcoRentCost": 76
}