{
    "ID": -123424,
    "Name": "Research 1",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "",
    "Class": "Research 1 (Research)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 1035.158203125,
        "y": 550.3817138671875
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [
        -123202
    ],
    "ModulesID": [
        -123652
    ]
}