{
    "ID": -1461814,
    "Name": "Rocket Launch Small",
    "Prefab": {
        "instanceID": 37314
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612,
        "z": 0.10000000149011612
    },
    "ParentName": "$Earth",
    "Class": "Module_ Rocket Launch Small (BuildingRocketLaunch)",
    "CreationDate": 0,
    "PrefabName": "BuildingLauchSmall",
    "PrefabPath": "",
    "type": 4,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Size": {
        "x": 0.0,
        "y": 0.0
    },
    "CurrentClass": 0,
    "Types": [
        0
    ]
}