{
    "ID": -178746,
    "Name": "Rocket Launch Small",
    "Prefab": {
        "instanceID": 37314
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "ParentName": "",
    "Class": "",
    "CreationDate": [],
    "PrefabName": "BuildingLauchSmall",
    "type": 4,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Types": [
        0
    ],
    "size": 1,
    "title": "",
    "rootRenderer": {
        "instanceID": 0
    }
}