{
    "ID": -23464,
    "Name": "GameObject",
    "Prefab": {
        "instanceID": 37310
    },
    "localPosition": {
        "x": -4.134204864501953,
        "y": 297.78253173828127,
        "z": -249.09942626953126
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "",
    "Class": "GameObject (BuildingUnit)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "PrefabName": "BuildingResearchSmall",
    "type": 4,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Types": [
        1
    ],
    "_currentState": 0,
    "size": 0,
    "title": "",
    "rootRenderer": {
        "instanceID": 0
    }
}