{
    "ID": -275880,
    "Name": "Base buildings",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 353.945556640625,
        "y": 302.6570129394531,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "Researches",
    "Class": "22222 (Research)",
    "CreationDate": 0,
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 353.945556640625,
        "y": 302.6570129394531
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [],
    "ModulesID": [
        -276116,
        -276110
    ],
    "researchButton": {
        "instanceID": -275892
    },
    "LabsResearchingNow": [],
    "LabsResearchingNowID": []
}