{
    "ID": -277456,
    "Name": "base engines",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 852.6168823242188,
        "y": 651.7479248046875,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "Researches",
    "Class": " (Research)",
    "CreationDate": 0,
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 852.6168823242188,
        "y": 651.7479248046875
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [
        -275880
    ],
    "ModulesID": [
        45280,
        45286,
        45292
    ],
    "researchButton": {
        "instanceID": -277468
    },
    "LabsResearchingNow": [],
    "LabsResearchingNowID": []
}