{
    "ID": -292488,
    "Name": "Research 1",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 577.0894775390625,
        "y": 722.6107177734375,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "",
    "Class": "Research 1 (Research)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 577.0894775390625,
        "y": 722.6107177734375
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [
        -292266
    ],
    "ModulesID": []
}