{
    "ID": -30314,
    "Name": "22222",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 179.40008544921876,
        "y": 109.6500244140625,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612,
        "z": 0.10000000149011612
    },
    "ParentName": "$Earth",
    "Class": " (Research)",
    "CreationDate": 0,
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 324.00006103515627,
        "y": 198.00003051757813
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [],
    "ModulesID": [
        32552,
        37380
    ],
    "researchButton": {
        "instanceID": -30326
    }
}