{
    "ID": -370938,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 892.1605834960938,
        "y": 601.1136474609375,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "Researches",
    "Class": " (Research)",
    "CreationDate": 0,
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 455.00006103515627,
        "y": 156.00003051757813
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        100,
        100,
        100
    ],
    "DependencesID": [],
    "ModulesID": [
        -371428,
        -371434,
        -371440,
        -371410,
        -371398,
        -371404,
        -371416,
        -371422
    ],
    "researchButton": {
        "instanceID": -370950
    },
    "LabsResearchingNow": [],
    "LabsResearchingNowID": []
}