{
    "ID": -370932,
    "Name": "EngineSmall",
    "Prefab": {
        "instanceID": 40462
    },
    "localPosition": {
        "x": -0.41342049837112429,
        "y": 29.77825355529785,
        "z": -24.909942626953126
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "ResearchedModules",
    "Class": "EngineSmall (ModuleEngine)",
    "CreationDate": 0,
    "PrefabName": "ModuleEngineSmall",
    "PrefabPath": "Modules/Engine/3dmodels/ModuleEngineSmall",
    "type": 0,
    "isResearch": true,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Power": 100,
    "FuelTaking": 0
}