{
    "ID": -371168,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 1341.160400390625,
        "y": 601.1137084960938,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "Researches",
    "Class": " (Research)",
    "CreationDate": 0,
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 875.5999145507813,
        "y": 112.80010986328125
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [
        -370938
    ],
    "ModulesID": [
        -370920,
        -370926,
        -370932
    ],
    "researchButton": {
        "instanceID": -371180
    },
    "LabsResearchingNow": [],
    "LabsResearchingNowID": []
}