{
    "ID": -371416,
    "Name": "BuildingResearchMedium",
    "Prefab": {
        "instanceID": 21536
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "BuildingResearching",
    "Class": "BuildingResearchMedium (BuildingResearchLab)",
    "CreationDate": 0,
    "PrefabName": "BuildingResearchMedium_FINAL_Prefab",
    "PrefabPath": "Modules/EarthUnits/Prefabs/BuildingResearchMedium_FINAL_Prefab",
    "type": 4,
    "isResearch": true,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Productivity": 1,
    "Size": {
        "x": 0.0,
        "y": 0.0
    },
    "CurrentBuildingClass": 1,
    "Types": [
        1
    ],
    "ConsctructionProcess": -0.3700000047683716
}