{
    "ID": -534658,
    "Name": "Research 0",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "",
    "Class": "Research 0 (Research)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "Dependances": [],
    "TimeCost": [
        1333,
        5,
        111
    ],
    "position": {
        "x": 736.2109985351563,
        "y": 732.936767578125
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "ModulesOpen": [],
    "researchButton": {
        "instanceID": -534670
    },
    "TimeCompleted": [
        0,
        0,
        0
    ]
}