{
    "ID": -568850,
    "Name": "333",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "",
    "Class": "Research 0 (Research)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "Dependances": [],
    "TimeCost": [
        1,
        2,
        3
    ],
    "position": {
        "x": 800.7852172851563,
        "y": 721.1559448242188
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "ModulesOpen": [],
    "researchButton": {
        "instanceID": -568862
    },
    "TimeCompleted": [
        1,
        2,
        3
    ]
}