{
    "ID": -569080,
    "Name": "4444",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "",
    "Class": "Research 1 (Research)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "Dependances": [
        {
            "instanceID": -568850
        }
    ],
    "TimeCost": [
        222,
        555,
        100
    ],
    "position": {
        "x": 1178.9423828125,
        "y": 344.2748107910156
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "ModulesOpen": [],
    "researchButton": {
        "instanceID": -569092
    },
    "TimeCompleted": [
        0,
        0,
        0
    ]
}