{
    "ID": -660692,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 938.1052856445313,
        "y": 422.8420715332031,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612,
        "z": 0.10000000149011612
    },
    "ParentName": "$Earth",
    "Class": " (Research)",
    "CreationDate": 1360,
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 938.1052856445313,
        "y": 422.8420715332031
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [],
    "ModulesID": [
        34360,
        39230
    ],
    "researchButton": {
        "instanceID": -660704
    }
}