{
    "ID": -702864,
    "Name": "Research 2",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 1187.39208984375,
        "y": 617.5609130859375,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "",
    "Class": "Research 2 (Research)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 1187.39208984375,
        "y": 617.5609130859375
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [
        -702642
    ],
    "ModulesID": [
        -703086,
        -703092,
        -703098
    ]
}