{
    "ID": -702420,
    "Name": "Research 0",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 276.978759765625,
        "y": 643.4715576171875,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "",
    "Class": "Research 0 (Research)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 276.978759765625,
        "y": 643.4715576171875
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [
        -702864
    ],
    "ModulesID": [
        -703098
    ]
}