{
    "ID": -702642,
    "Name": "Research 1",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 606.7547607421875,
        "y": 259.52392578125,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "",
    "Class": "Research 1 (Research)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 606.7547607421875,
        "y": 259.52392578125
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [
        -702420
    ],
    "ModulesID": [
        -703086,
        -703092
    ]
}