{
    "ID": -7509726,
    "Name": "Research 2",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 494.21148681640627,
        "y": 664.3231201171875,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612,
        "z": 0.10000000149011612
    },
    "ParentName": "$Earth",
    "Class": "Research 2 (Research)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 1187.39208984375,
        "y": 617.5609130859375
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [
        -7509496
    ],
    "ModulesID": [
        -7509248,
        -7509254,
        -7509260
    ],
    "researchButton": {
        "instanceID": -7509738
    }
}