{
    "ID": -7509496,
    "Name": "Research 1",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": -86.42578125,
        "y": 306.2861328125,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612,
        "z": 0.10000000149011612
    },
    "ParentName": "$Earth",
    "Class": "Research 1 (Research)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 606.7547607421875,
        "y": 259.52392578125
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [
        -7509266
    ],
    "ModulesID": [
        -7509248,
        -7509254
    ],
    "researchButton": {
        "instanceID": -7509508
    }
}