{
    "ID": -7511702,
    "Name": "Research 4",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 1017.36328125,
        "y": 521.285888671875,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612,
        "z": 0.10000000149011612
    },
    "ParentName": "$Earth",
    "Class": "Research 4 (Research)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 1017.36328125,
        "y": 521.285888671875
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        100,
        100,
        100
    ],
    "DependencesID": [
        -7511250
    ],
    "ModulesID": [
        33220,
        33164
    ],
    "researchButton": {
        "instanceID": -7511714
    }
}