{
    "ID": -7511250,
    "Name": "Research 3",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 691.1455688476563,
        "y": 295.72711181640627,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612,
        "z": 0.10000000149011612
    },
    "ParentName": "$Earth",
    "Class": "Research 3 (Research)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 691.1455688476563,
        "y": 295.72711181640627
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [
        -7509726
    ],
    "ModulesID": [],
    "researchButton": {
        "instanceID": -7511262
    }
}