{
    "ID": -8744316,
    "Name": "Small",
    "Prefab": {
        "instanceID": 75806
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "ParentName": "",
    "Class": "",
    "CreationDate": [],
    "PrefabName": "Small",
    "type": 4,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Types": [],
    "_currentState": 0,
    "size": 0,
    "title": "",
    "rootRenderer": {
        "instanceID": 0
    }
}