{
    "ID": -995970,
    "Name": "Module_ Module_ Engine Middle",
    "Prefab": {
        "instanceID": 23632
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612,
        "z": 0.10000000149011612
    },
    "ParentName": "$Earth",
    "Class": "Module_ Module_ Engine Middle (ModuleEngine)",
    "CreationDate": 0,
    "PrefabName": "ModuleEngineMiddle",
    "PrefabPath": "Modules/Engine/3dmodels/ModuleEngineMiddle",
    "type": 0,
    "isResearch": true,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Power": 100,
    "FuelTaking": 1
}