{
    "ID": -995982,
    "Name": "Base buildings",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 213.564697265625,
        "y": 407.9426574707031,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "Researches",
    "Class": "Base buildings (Research)",
    "CreationDate": 0,
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 353.945556640625,
        "y": 302.6570129394531
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        100,
        100,
        100
    ],
    "DependencesID": [],
    "ModulesID": [
        -997138,
        -997132
    ],
    "researchButton": {
        "instanceID": -995994
    },
    "LabsResearchingNow": [],
    "LabsResearchingNowID": []
}