{
    "ID": -996902,
    "Name": "test research 3",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 1276.9808349609375,
        "y": 843.3092041015625,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "Researches",
    "Class": "test research 3 (Research)",
    "CreationDate": 0,
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 1276.9808349609375,
        "y": 843.3092041015625
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [
        -996442,
        -996212
    ],
    "ModulesID": [],
    "researchButton": {
        "instanceID": -996914
    },
    "LabsResearchingNow": [],
    "LabsResearchingNowID": []
}