{
    "ID": -996212,
    "Name": "base engines",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 681.5276489257813,
        "y": 732.1744384765625,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "Researches",
    "Class": "base engines (Research)",
    "CreationDate": 0,
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 797.0493774414063,
        "y": 650.28564453125
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [
        -995982
    ],
    "ModulesID": [
        -995964,
        -995970,
        -995976
    ],
    "researchButton": {
        "instanceID": -996224
    },
    "LabsResearchingNow": [],
    "LabsResearchingNowID": []
}