{
    "ID": -996442,
    "Name": "test research",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 1094.9700927734375,
        "y": 351.9764099121094,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "Researches",
    "Class": "test research (Research)",
    "CreationDate": 0,
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 1210.4918212890625,
        "y": 270.0876159667969
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [
        -996212
    ],
    "ModulesID": [
        -997150,
        -997144
    ],
    "researchButton": {
        "instanceID": -996454
    },
    "LabsResearchingNow": [],
    "LabsResearchingNowID": []
}