{
    "ID": -996672,
    "Name": "test research 2",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 628.1080322265625,
        "y": 254.0023193359375,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "Researches",
    "Class": "test research 2 (Research)",
    "CreationDate": 0,
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 628.1080322265625,
        "y": 254.0023193359375
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [],
    "ModulesID": [],
    "researchButton": {
        "instanceID": -996684
    },
    "LabsResearchingNow": [],
    "LabsResearchingNowID": []
}