{
    "ID": 127356,
    "Name": "IssModule_A",
    "Prefab": {
        "instanceID": 40636
    },
    "localPosition": {
        "x": 1261.9000244140625,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 270.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "",
    "Class": "IssModule_A (ModuleISS)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "type": 3,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Power": 100,
    "FuelTaking": 1
}