{
    "ID": 127338,
    "Name": "IssModule_I",
    "Prefab": {
        "instanceID": 80740
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "ParentName": "",
    "Class": "",
    "CreationDate": [],
    "type": 3,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Power": 100,
    "FuelTaking": 1
}