{
    "ID": 144904,
    "Name": "AIOSSll",
    "Prefab": {
        "instanceID": 119776
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "ParentName": "",
    "Class": "",
    "CreationDate": [],
    "type": 3,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 144932
    },
    "Power": 100,
    "FuelTaking": 1
}