{
    "ID": 33164,
    "Name": "IssModule_C",
    "Prefab": {
        "instanceID": 26014
    },
    "localPosition": {
        "x": 997.9000244140625,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 270.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "",
    "Class": "IssModule_C (ModuleISS)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "type": 0,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 33166
    },
    "Power": 100,
    "FuelTaking": 1
}