{
    "ID": 33220,
    "Name": "ModuleEngineMiddle",
    "Prefab": {
        "instanceID": 33222
    },
    "localPosition": {
        "x": -12.619999885559082,
        "y": 0.0,
        "z": 0.18000000715255738
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "",
    "Class": "ModuleEngineMiddle (ModuleEngine)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "type": 0,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 33224
    },
    "Power": 100,
    "FuelTaking": 1
}