{
    "ID": 39230,
    "Name": "Research Lab Small",
    "Prefab": {
        "instanceID": 28804
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "ParentName": "",
    "Class": "",
    "CreationDate": 0,
    "PrefabName": "BuildingResearchSmall",
    "PrefabPath": "Modules/EarthUnits/Prefabs/BuildingResearchSmall",
    "type": 4,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Size": {
        "x": 0.0,
        "y": 0.0
    },
    "CurrentClass": 0,
    "Types": [
        1
    ],
    "ConsctructionProcess": 0.0
}