{
    "ID": 45280,
    "Name": "Engine Big",
    "Prefab": {
        "instanceID": 23658
    },
    "localPosition": {
        "x": -4.134204864501953,
        "y": 297.78253173828127,
        "z": -249.09942626953126
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "",
    "Class": "EngineBig (ModuleEngine)",
    "CreationDate": 351,
    "PrefabName": "ModuleEngineBig",
    "PrefabPath": "Modules/Engine/3dmodels/ModuleEngineBig",
    "type": 0,
    "isResearch": true,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Power": 100,
    "FuelTaking": 0
}