{
    "ID": 83088,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.5559999942779541,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 180.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.008332501165568829,
        "y": 0.008332501165568829,
        "z": 0.008332501165568829
    },
    "ParentName": "SpaceStationRotator",
    "Class": "StationPoint (UnitStation)",
    "CreationDate": 0,
    "SpeedPerDay": 1.0,
    "ObjectToRotate": {
        "instanceID": 82986
    }
}