{
    "ID": -434500,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": -0.02562689408659935,
        "y": -0.24629166722297669,
        "z": 0.03378978371620178
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.04999999701976776,
        "y": 0.049999989569187167,
        "z": 0.04999999701976776
    },
    "ParentName": "$Earth Planet",
    "Class": "UnitLaunchPlace (UnitLaunchPlace)",
    "CreationDate": 0,
    "id": 1,
    "Country": {
        "instanceID": 0
    },
    "EcoBilledFirstMonth": false,
    "EcoRentCost": 87
}