{
    "ID": -846564,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 0.15324756503105164,
        "y": -0.1946069896221161,
        "z": -0.032785236835479739
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.049999985843896869,
        "y": 0.049999989569187167,
        "z": 0.04999998211860657
    },
    "ParentName": "$Earth Planet",
    "Class": "UnitResearchLab (UnitResearchLab)",
    "CreationDate": 0,
    "id": 0,
    "Country": {
        "instanceID": 0
    },
    "EcoBilledFirstMonth": false,
    "EcoRentCost": 92
}