{
    "ID": -6924662,
    "Name": "BuildingLaunchMedium",
    "Prefab": {
        "instanceID": 30676
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 180.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "BuildingResearching",
    "Class": "BuildingLaunchMedium (BuildingRocketLaunch)",
    "CreationDate": 0,
    "PrefabName": "BuildingLauchMediuml_FINAL_Prefab",
    "PrefabPath": "Modules/EarthUnits/Prefabs/BuildingLauchMediuml_FINAL_Prefab",
    "type": 4,
    "isResearch": true,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Productivity": 1,
    "Size": {
        "x": 0.0,
        "y": 0.0
    },
    "CurrentBuildingClass": 1,
    "Types": [
        0
    ],
    "ConsctructionProcess": 0.15000000596046449
}