{
    "ID": -6924674,
    "Name": "BuildingLaunchSmall",
    "Prefab": {
        "instanceID": 30686
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 180.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "Buildings",
    "Class": "BuildingLaunchSmall (BuildingRocketLaunch)",
    "CreationDate": 0,
    "PrefabName": "BuildingLauchSmall_FINAL_Prefab",
    "PrefabPath": "Modules/EarthUnits/Prefabs/BuildingLauchSmall_FINAL_Prefab",
    "type": 4,
    "isResearch": false,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Productivity": 1,
    "Size": {
        "x": 0.0,
        "y": 0.0
    },
    "CurrentBuildingClass": 0,
    "Types": [
        0
    ],
    "ConsctructionProcess": 2.1500000953674318
}