{
    "ID": -6924332,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 875.599853515625,
        "y": 112.80010986328125,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "Researches",
    "Class": " (Research)",
    "CreationDate": 0,
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 875.5999145507813,
        "y": 112.80010986328125
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [
        -6924102
    ],
    "ModulesID": [
        -6924084,
        -6924090,
        -6924096
    ],
    "researchButton": {
        "instanceID": -6924344
    },
    "LabsResearchingNow": [],
    "LabsResearchingNowID": []
}