{
    "ID": -6924102,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 426.6001281738281,
        "y": 112.80010986328125,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "Researches",
    "Class": " (Research)",
    "CreationDate": 0,
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 455.00006103515627,
        "y": 156.00003051757813
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [],
    "ModulesID": [
        -6924656,
        -6924662,
        -6924668,
        -6924638,
        -6924626,
        -6924632,
        -6924644,
        -6924650
    ],
    "researchButton": {
        "instanceID": -6924114
    },
    "LabsResearchingNow": [],
    "LabsResearchingNowID": []
}