{
    "ID": -6924562,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 0.15692102909088136,
        "y": -0.1917470097541809,
        "z": -0.03273923695087433
    },
    "localRotation": {
        "x": 0.0000017075473124350538,
        "y": 115.11382293701172,
        "z": 115.88854217529297
    },
    "localScale": {
        "x": 0.04999998211860657,
        "y": 0.049999989569187167,
        "z": 0.05000000074505806
    },
    "ParentName": "$Earth Planet",
    "Class": " (UnitLaunchPlace)",
    "CreationDate": 0,
    "id": 1,
    "Country": {
        "instanceID": 0
    },
    "EcoBilledFirstMonth": false,
    "EcoRentCost": 100
}