{
    "ID": -427646,
    "Name": "Research 0",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 200.0,
        "y": 200.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "CameraPivot",
    "Class": "Research 0 (Research)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "Dependances": [],
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "ModulesOpen": [],
    "researchButton": {
        "instanceID": -427644
    },
    "TimeCompleted": [
        0,
        0,
        0
    ]
}