{
    "ID": 25412,
    "Name": "IssModule_B",
    "Prefab": {
        "instanceID": 17412
    },
    "localPosition": {
        "x": 1361.5,
        "y": 3.3881318395042995e-22,
        "z": -0.15000000596046449
    },
    "localRotation": {
        "x": 270.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "",
    "Class": "IssModule_B (ModuleISS)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "type": 0,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 49908
    },
    "Power": 100,
    "FuelTaking": 1,
    "SD": {
        "ID": 0,
        "Name": "",
        "PrefabName": "",
        "Cost": 0,
        "ProductionTime": [],
        "Power": 0,
        "FuelTaking": 0
    }
}