{
    "ID": 25466,
    "Name": "IssModule_C",
    "Prefab": {
        "instanceID": 17346
    },
    "localPosition": {
        "x": 997.9000244140625,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 270.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "",
    "Class": "IssModule_C (ModuleISS)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "type": 0,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 25462
    },
    "Power": 100,
    "FuelTaking": 1,
    "SD": {
        "ID": 0,
        "Name": "",
        "PrefabName": "",
        "Cost": 0,
        "ProductionTime": [],
        "Power": 0,
        "FuelTaking": 0
    }
}