{
    "ID": -972320,
    "Name": "Research 1",
    "localPosition": {
        "x": -310.0,
        "y": -340.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "CameraPivot",
    "Class": "ResearchButton(Clone) (Research)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "Dependances": [
        {
            "instanceID": -972100
        }
    ],
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "ModulesOpen": [],
    "researchButton": {
        "instanceID": -972318
    },
    "TimeCompleted": [
        100,
        100,
        100
    ]
}