{
    "ID": -7602286,
    "Name": "Research 1",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 754.229248046875,
        "y": 218.750732421875,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612,
        "z": 0.10000000149011612
    },
    "ParentName": "$Earth",
    "Class": "Research 1 (Research)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 754.229248046875,
        "y": 218.750732421875
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        100,
        100,
        100
    ],
    "DependencesID": [
        -7602056
    ],
    "ModulesID": [],
    "researchButton": {
        "instanceID": -7602298
    }
}