{
    "ID": -7602056,
    "Name": "Research 0",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 389.50146484375,
        "y": 515.828125,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612,
        "z": 0.10000000149011612
    },
    "ParentName": "$Earth",
    "Class": "Research 0 (Research)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "TimeCost": [
        55,
        555555,
        100
    ],
    "position": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        55,
        555555,
        100
    ],
    "DependencesID": [],
    "ModulesID": [],
    "researchButton": {
        "instanceID": -7602068
    }
}