{
    "ID": -7602738,
    "Name": "Research 2",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 761.3638916015625,
        "y": 730.384033203125,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612,
        "z": 0.10000000149011612
    },
    "ParentName": "$Earth",
    "Class": "Research 2 (Research)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 761.3638916015625,
        "y": 730.384033203125
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [
        -7602286
    ],
    "ModulesID": [
        33194,
        33144
    ],
    "researchButton": {
        "instanceID": -7602750
    }
}