{
    "ID": 33194,
    "Name": "ModuleEngineBig",
    "Prefab": {
        "instanceID": 33196
    },
    "localPosition": {
        "x": 0.05000000074505806,
        "y": 0.0,
        "z": -0.019999999552965165
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "",
    "Class": "ModuleEngineBig (ModuleEngine)",
    "CreationDate": [
        0,
        0,
        0
    ],
    "type": 0,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 33198
    },
    "Power": 100,
    "FuelTaking": 1
}