{
    "ID": -47184,
    "Name": "124312412412",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 196.00003051757813,
        "y": 374.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612,
        "z": 0.10000000149011612
    },
    "ParentName": "$Earth",
    "Class": " (Research)",
    "CreationDate": 0,
    "TimeCost": [
        1111,
        2222,
        100
    ],
    "position": {
        "x": 196.00003051757813,
        "y": 374.0
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        1111,
        2222,
        100
    ],
    "DependencesID": [],
    "ModulesID": [
        47394,
        47400,
        47406
    ],
    "researchButton": {
        "instanceID": -47196
    }
}