{
    "ID": -49314,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 189.0,
        "y": 192.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612,
        "z": 0.10000000149011612
    },
    "ParentName": "$Earth",
    "Class": " (Research)",
    "CreationDate": 0,
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 189.0,
        "y": 192.0
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [],
    "ModulesID": [],
    "researchButton": {
        "instanceID": -49326
    }
}