{
    "ID": -55216,
    "Name": "5555",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 613.0,
        "y": 178.0000457763672,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612,
        "z": 0.10000000149011612
    },
    "ParentName": "$Earth",
    "Class": " (Research)",
    "CreationDate": 0,
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 613.0,
        "y": 178.0000457763672
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [
        -49314,
        -47184
    ],
    "ModulesID": [
        37380,
        32552
    ],
    "researchButton": {
        "instanceID": -55228
    }
}