{
    "ID": -5666602,
    "Name": "5555",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 861.0,
        "y": 214.00006103515626,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "Researches",
    "Class": "5555 (Research)",
    "CreationDate": 0,
    "TimeCost": [
        10,
        0,
        0
    ],
    "position": {
        "x": 613.0,
        "y": 178.0000457763672
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        0,
        0,
        0
    ],
    "DependencesID": [
        -5666372,
        -5666142
    ],
    "ModulesID": [
        -5666832,
        -5666838
    ],
    "researchButton": {
        "instanceID": -5666614
    },
    "LabsResearchingNow": [],
    "LabsResearchingNowID": []
}