{
    "ID": -5666832,
    "Name": "BuildingResearchSmall",
    "Prefab": {
        "instanceID": 26798
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 180.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "BuildingResearching",
    "Class": "BuildingResearchSmall (BuildingResearchLab)",
    "CreationDate": 0,
    "PrefabName": "BuildingResearchSmall",
    "PrefabPath": "Modules/EarthUnits/Prefabs/BuildingResearchSmall",
    "type": 4,
    "isResearch": true,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Productivity": 1,
    "Size": {
        "x": 0.0,
        "y": 0.0
    },
    "CurrentBuildingClass": 0,
    "Types": [
        1
    ],
    "ConsctructionProcess": 0.0
}