{
    "ID": -5666372,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 418.0,
        "y": 179.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "Researches",
    "Class": " (Research)",
    "CreationDate": 0,
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 418.0,
        "y": 179.0
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        100,
        100,
        100
    ],
    "DependencesID": [],
    "ModulesID": [
        56126,
        55884,
        55642,
        53320
    ],
    "researchButton": {
        "instanceID": -5666384
    },
    "LabsResearchingNow": [],
    "LabsResearchingNowID": []
}