{
    "ID": 47400,
    "Name": "Engine Middle",
    "Prefab": {
        "instanceID": 26738
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "ParentName": "",
    "Class": "",
    "CreationDate": 0,
    "PrefabName": "ModuleEngineMiddle",
    "PrefabPath": "Modules/Engine/3dmodels/ModuleEngineMiddle",
    "type": 0,
    "isResearch": true,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Power": 100,
    "FuelTaking": 1
}