{
    "ID": 55642,
    "Name": "BuildingResearchBig",
    "Prefab": {
        "instanceID": 30650
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "ParentName": "",
    "Class": "",
    "CreationDate": 0,
    "PrefabName": "BuildingResearchBIG_Final_Prefab",
    "PrefabPath": "Modules/EarthUnits/Prefabs/BuildingResearchBIG_Final_Prefab",
    "type": 4,
    "isResearch": true,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Productivity": 1,
    "Size": {
        "x": 0.0,
        "y": 0.0
    },
    "CurrentBuildingClass": 0,
    "Types": [
        1
    ],
    "ConsctructionProcess": 0.0
}