{
    "ID": -1432460,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 0.19092825055122376,
        "y": 0.05088171362876892,
        "z": 0.15297357738018037
    },
    "localRotation": {
        "x": 0.0000020032400698255516,
        "y": 359.912353515625,
        "z": 359.913330078125
    },
    "localScale": {
        "x": 0.05000000074505806,
        "y": 0.05000000074505806,
        "z": 0.05000000074505806
    },
    "ParentName": "$Earth Planet",
    "Class": " (UnitLaunchPlace)",
    "CreationDate": 1,
    "id": 0,
    "Country": {
        "instanceID": 0
    },
    "EcoBilledFirstMonth": false,
    "EcoRentCost": 100
}