{
    "ID": -1432524,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": -0.17093083262443543,
        "y": -0.16305245459079743,
        "z": -0.08146058022975922
    },
    "localRotation": {
        "x": 0.0000020032400698255516,
        "y": 359.912353515625,
        "z": 359.913330078125
    },
    "localScale": {
        "x": 0.05000000074505806,
        "y": 0.05000000074505806,
        "z": 0.05000000074505806
    },
    "ParentName": "$Earth Planet",
    "Class": " (UnitResearchLab)",
    "CreationDate": 1,
    "id": 0,
    "Country": {
        "instanceID": 0
    },
    "EcoBilledFirstMonth": false,
    "EcoRentCost": 100
}