{
    "ID": -1435138,
    "Name": "Module_ Module_ Rocket Launch Small",
    "Prefab": {
        "instanceID": 37314
    },
    "localPosition": {
        "x": 20.0,
        "y": 0.0,
        "z": -20.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 180.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.010000000707805157,
        "y": 0.010000000707805157,
        "z": 0.010000000707805157
    },
    "ParentName": "$Earth",
    "Class": "Module_ Module_ Module_ Rocket Launch Small(Clone) (BuildingRocketLaunch)",
    "CreationDate": 737,
    "PrefabName": "BuildingLauchSmall",
    "PrefabPath": "",
    "type": 4,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Size": {
        "x": 0.0,
        "y": 0.0
    },
    "CurrentClass": 0,
    "Types": [
        0
    ]
}