{
    "ID": -1544406,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 0.16780763864517213,
        "y": -0.17941901087760926,
        "z": -0.045709624886512759
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.04999999701976776,
        "y": 0.049999989569187167,
        "z": 0.049999989569187167
    },
    "ParentName": "$Earth Planet",
    "Class": "UnitLaunchPlace (UnitLaunchPlace)",
    "CreationDate": 193,
    "id": 1,
    "Country": {
        "instanceID": 0
    },
    "EcoBilledFirstMonth": false,
    "EcoRentCost": 100
}