{
    "ID": -1544342,
    "Name": "BuildingLaunchSmall",
    "Prefab": {
        "instanceID": 37314
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "ResearchedModules",
    "Class": "ResearchedModule_BuildingLaunchSmall (BuildingRocketLaunch)",
    "CreationDate": 1,
    "PrefabName": "BuildingLauchSmall",
    "PrefabPath": "Modules/EarthUnits/Prefabs/BuildingLauchSmall",
    "type": 4,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Size": {
        "x": 0.0,
        "y": 0.0
    },
    "CurrentClass": 0,
    "Types": [
        0
    ]
}