{
    "ID": -1818904,
    "Name": "buildings",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 268.79998779296877,
        "y": 151.19998168945313,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "Researches",
    "Class": "buildings (Research)",
    "CreationDate": 1,
    "TimeCost": [
        100,
        100,
        100
    ],
    "position": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotStart": {
        "x": 0.0,
        "y": 0.0
    },
    "pivotEnd": {
        "x": 0.0,
        "y": 0.0
    },
    "TimeCompleted": [
        100,
        100,
        100
    ],
    "DependencesID": [],
    "ModulesID": [
        -1819162,
        -1819134
    ],
    "researchButton": {
        "instanceID": -1818916
    }
}