{
    "ID": -1820268,
    "Name": "BuildingLaunchSmall",
    "Prefab": {
        "instanceID": 37314
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.10000000149011612,
        "y": 0.10000000149011612,
        "z": 0.10000000149011612
    },
    "ParentName": "$Earth",
    "Class": "ResearchedModule_BuildingLaunchSmall(Clone) (BuildingRocketLaunch)",
    "CreationDate": 287,
    "PrefabName": "BuildingLauchSmall",
    "PrefabPath": "Modules/EarthUnits/Prefabs/BuildingLauchSmall",
    "type": 4,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Size": {
        "x": 0.0,
        "y": 0.0
    },
    "CurrentClass": 0,
    "Types": [
        0
    ],
    "ConsctructionProcess": 0.0
}