{
    "ID": -453590,
    "Name": "Module_ Research Lab Small",
    "Prefab": {
        "instanceID": 37310
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 180.0,
        "z": 0.0
    },
    "localScale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "ParentName": "",
    "Class": "Module_ Research Lab Small (BuildingResearchLab)",
    "CreationDate": [
        1,
        1,
        0
    ],
    "PrefabName": "BuildingResearchSmall",
    "type": 4,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Types": [
        1
    ],
    "size": 1,
    "title": "",
    "rootRenderer": {
        "instanceID": 0
    }
}