{
    "ID": -454026,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": 0.19092825055122376,
        "y": 0.05088171362876892,
        "z": 0.15297357738018037
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.049999985843896869,
        "y": 0.049999989569187167,
        "z": 0.04999998211860657
    },
    "ParentName": "$Earth Planet",
    "Class": "UnitLaunchPlace (UnitLaunchPlace)",
    "CreationDate": [
        1,
        1,
        0
    ],
    "id": 0,
    "Country": {
        "instanceID": 0
    },
    "EcoBilledFirstMonth": false,
    "EcoRentCost": 100
}