{
    "ID": -455872,
    "Name": "",
    "Prefab": {
        "instanceID": 0
    },
    "localPosition": {
        "x": -0.17093083262443543,
        "y": -0.16305245459079743,
        "z": -0.08146058022975922
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.04999999701976776,
        "y": 0.049999989569187167,
        "z": 0.04999999701976776
    },
    "ParentName": "$Earth Planet",
    "Class": "UnitResearchLab (UnitResearchLab)",
    "CreationDate": [
        1,
        1,
        0
    ],
    "id": 0,
    "Country": {
        "instanceID": 0
    },
    "EcoBilledFirstMonth": false,
    "EcoRentCost": 100
}