{
    "ID": -518350,
    "Name": "Module_ Rocket Launch Small",
    "Prefab": {
        "instanceID": 37314
    },
    "localPosition": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "localScale": {
        "x": 0.010000000707805157,
        "y": 0.010000000707805157,
        "z": 0.010000000707805157
    },
    "ParentName": "$Earth",
    "Class": "Module_ Module_ Rocket Launch Small(Clone) (BuildingRocketLaunch)",
    "CreationDate": [
        2,
        1,
        0
    ],
    "PrefabName": "BuildingLauchSmall",
    "type": 4,
    "Cost": 1,
    "ProductionTime": [
        10,
        10,
        10
    ],
    "Description": "Description",
    "_cam": {
        "instanceID": 0
    },
    "Types": [
        0
    ],
    "size": 1,
    "title": "",
    "rootRenderer": {
        "instanceID": 0
    }
}